# GuncelEkonomi

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hasanyaman/guncelekonomi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanyaman/guncelekonomi/: AxisValueFormatter.java  Constants.java  CryptocurrencyFragment.java  CurrencyDetailActivity.java  CurrencyFragment.java  GraphActivity.java  MainActivity.java  ObjectSerializer.java  OnTaskCompleted.java  SettingsFragment.java  StockMarketFragment.java  TabFragment.java
app/src/main/java/com/hasanyaman/guncelekonomi/Adapters/: CryptocurrencyAdapter.java  CrytocurrencyAdapter.java  CurrencyAdapter.java  CurrencyDetailAdapter.java  StockMarketAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hasanyaman/guncelekonomi/Data/: Bank.java  Cryptocurrency.java  Currency.java  GraphData.java  (+1 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_currency_detail.xml  activity_graph_activity.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_cryptocurrency.xml  fragment_currency.xml  fragment_settings.xml  fragment_stock_market.xml  fragment_tab.xml  nav_header_main.xml  row_cryptocurrency.xml  row_currency.xml  row_currency_detail.xml  row_stock_market.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/hasanyaman/guncelekonomi/: ExampleUnitTest.java
(+3 files in other folders)
