<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_altin"
            android:icon="@drawable/gold"
            android:title="Altın"/>
        <item
            android:id="@+id/nav_borsa"
            android:icon="@drawable/borsa"
            android:title="Borsa"/>
        <item
            android:id="@+id/nav_doviz"
            android:icon="@drawable/doviz"
            android:title="Döviz"/>

        <item
            android:id="@+id/nav_cryptocurrency"
            android:icon="@drawable/doviz"
            android:title="Kripto Paralar"/>

    </group>


</menu>
