<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyDetailActivity">


    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/white_back"/>

        <TextView
            android:id="@+id/currencyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:text="USD"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/currencyFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:text="Amerikan Doları"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <TableRow
        android:id="@+id/detailNames"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Alış(₺)"
                android:textColor="@color/black"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Satış(₺)"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Değişim"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Son Güncelleme"
                android:textColor="@color/black"
                />
        </RelativeLayout>

    </TableRow>

    <View
        android:id="@+id/detailDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="95dp"
        android:background="@color/red"
        android:visibility="invisible"/>

    <TableRow
        android:id="@+id/detailRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/detailBuying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="9999,9999"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/detailSelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="6,1249"
                android:textColor="@color/black"
                android:textSize="24sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/detailChangeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="% -0,63"
                android:textColor="@color/red"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/detailUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="16:57"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>

    </TableRow>



    <android.support.design.widget.TabLayout
        android:visibility="invisible"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimary"
        android:layout_marginTop="150dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp">
    </android.support.v4.view.ViewPager>


    <TableRow
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/rowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Banka"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/rowSellingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Satış(₺)"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/rowBuyingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Alış(₺)"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/changeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Son Güncelleme"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </TableRow>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="450dp"
        android:background="@color/red"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:visibility="invisible">
    </ListView>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>