<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CryptocurrencyFragment">

    <TableRow
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_weight="0.85">

            <TextView
                android:id="@+id/rowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Kripto Para"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rowSellingRL"
            android:layout_weight="0.95">

            <TextView
                android:id="@+id/rowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Satış(₺)"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/valueArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:src="@drawable/drow_down_arrow"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rowVolumeRL"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/volumeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Hacim"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/volumeArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/drow_down_arrow"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rowChangeRateRL"
            android:layout_weight="1">

            <TextView
                android:id="@+id/changeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Fark"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/changeRateArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/drow_down_arrow"
                android:visibility="invisible"/>


        </RelativeLayout>

    </TableRow>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:layout_marginTop="50dp"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="invisible">
    </ListView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/error_message"
        android:textColor="@color/red"
        android:textSize="18sp"/>

</RelativeLayout>