<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.hasanyaman.guncelekonomi.StockMarketFragment">

    <TableRow
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_weight="1">

            <TextView
                android:id="@+id/rowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Borsa"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endeksRL"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/rowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Endeks"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/endeksArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/drow_down_arrow"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changeRateRL"
            android:layout_weight="1">

            <TextView
                android:id="@+id/changeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Fark"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/changeRateArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/drow_down_arrow"
                android:visibility="invisible"/>


        </RelativeLayout>

    </TableRow>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:layout_marginTop="50dp"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="invisible">
    </ListView>


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/error_message"
        android:textColor="@color/red"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
